{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar servicios de backend",
      "type": "go",
      "request": "launch",
      "mode": "auto", 
      "program": "${workspaceFolder}\\services\\users\\pkg\\main.go",
      "cwd":     "${workspaceFolder}",
      "stopOnEntry": true,
      "args":    [],
      "env": { 
        "DB_DSN": "postgres://user:pass@localhost/db?sslmode=disable"
      }
    }
  ]
}
